#
# Custom linker configuration for Contiki on the Apple ][ (Oliver Schmidt)
#

MEMORY {
    ZEROPAGE: start = $0000, size = $001A, file = "";
    CONF_HDR: start = $0000, size = $0004, file = "contiki.con";
    CONF_MEM: start = $0280, size = $0080, file = "contiki.con", define = yes;
    CODE_HDR: start = $0000, size = $0004, file = "contiki.cod";
    CODE_MEM: start = $0800, size = $B000, file = "contiki.cod", define = yes;
    DATA_HDR: start = $0000, size = $0004, file = "contiki.dat";
    DATA_MEM: start = $1000, size = $1000, file = "contiki.dat", define = yes;
    DATA_RUN: start = $D000, size = $2FFC, file = "";
}

SYMBOLS {
    __STACKSIZE__ = $0800;
    __STACKLAST__ = $C000;
}

SEGMENTS {
    ZEROPAGE: load = ZEROPAGE,                 type = zp;
    CONF_HDR: load = CONF_HDR,                 type = ro;
    CONF:     load = CONF_MEM,                 type = rw;
    CODE_HDR: load = CODE_HDR,                 type = ro;
    CODE_1ST: load = CODE_MEM,                 type = ro;
    CODE:     load = CODE_MEM,                 type = ro;
    DATA_HDR: load = DATA_HDR,                 type = ro;
    DATA_1ST: load = DATA_MEM,                 type = ro;
    RODATA:   load = DATA_MEM, run = DATA_RUN, type = ro,  define = yes;
    DATA:     load = DATA_MEM, run = DATA_RUN, type = rw,  define = yes;
    BSS:      load = DATA_RUN,                 type = bss, define = yes;
}

FEATURES {
    CONDES: segment = RODATA,
	    type = constructor,
	    label = __CONSTRUCTOR_TABLE__,
	    count = __CONSTRUCTOR_COUNT__;
    CONDES: segment = RODATA,
	    type = destructor,
	    label = __DESTRUCTOR_TABLE__,
	    count = __DESTRUCTOR_COUNT__;
}
